WeatherOtNotHereICome/WeatherOtNotHereICome/HoroscopeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherOtNotHereICome.HoroscopeList"
             Title="Vælg dit stjernetetegn"
             BackgroundColor="#242038">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collectionView"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#242038"
                               Padding="2">
                            <Frame HeightRequest="80"
                                   CornerRadius="5"
                                   BackgroundColor="#F61067"
                                   VerticalOptions="StartAndExpand"
                                   Margin="0">
                                <StackLayout>
                                    <Image Source="{Binding HoroscopeImage}"
                                           HeightRequest="50"
                                           WidthRequest="50"/>
                                    <Label Text="{Binding HoroscopeName}"
                                           HorizontalOptions="Center"
                                           TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>