WeatherOtNotHereICome/WeatherOtNotHereICome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherOtNotHereICome.MainPage"
             Title="Vejret"
             BackgroundColor="#242038">

    <ScrollView>
        <StackLayout>
            <Label x:Name="locationLabel"
                   HorizontalOptions="Center"
                   TextColor="#8D86C9"
                   FontSize="Medium"
                   Text="Viborg, Midtjylland"
                   Padding="0,15,0,0" 
                   Margin="0,0,0,-5" />
            <Label x:Name="timeLabel"
                   HorizontalOptions="Center"
                   TextColor="#8D86C9"
                   FontSize="Small"
                   Text="Nu"
                   Padding="0,0,0,10" />
            <StackLayout>
                <Image x:Name="bigWeatherImage"
                       Source="testicon.png" 
                       WidthRequest="60"
                       HeightRequest="60" />
                <Label x:Name="bigWeatherLabel"
                       HorizontalOptions="Center"
                       TextColor="#8D86C9"
                       FontSize="90"
                       Text="-69°"
                       Margin="0,-20"/>
                <Label x:Name="unitLabel"
                       HorizontalOptions="Center"
                       TextColor="#8D86C9"
                       FontSize="Subtitle"
                       Text="Celcius" />
            </StackLayout>
            <Frame BackgroundColor="#F61067"
                   Margin="20"
                   CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Title"
                           Text="Luftfugtighed"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label x:Name="humidityLabel"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Subtitle"
                           Text="69%"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Frame BackgroundColor="White"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <Label HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Title"
                           Text="UV styrke"
                           Grid.Row="0"
                           Grid.Column="2"/>
                    <Label x:Name="uvLabel"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Subtitle"
                           Text="Ekstrem"
                           Grid.Row="1"
                           Grid.Column="2"/>
                </Grid>
            </Frame>
            <Button BackgroundColor="Transparent"
                    Text="Se det daglige horoskop"
                    TextColor="#8D86C9"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="SetItemSource"
                    />
            <Frame BackgroundColor="#F61067"
                   Margin="20"
                   CornerRadius="15"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="110">
                <CollectionView x:Name="carouselView"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="35"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="StartAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <Label x:Name="overviewTimeLabel"
                                       Text="{Binding Time}"
                                       HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Image Source="thermometer.png"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label x:Name="overviewTempLabel"
                                            Text="{Binding Temp}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Image Source="humidity.png"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label x:Name="overviewHumidityLabel"
                                            Text="{Binding Humidity}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Image Source="sun.png"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label x:Name="overviewUvLabel"
                                            Text="{Binding Uv}" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
