WeatherOtNotHereICome/WeatherOtNotHereICome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:WeatherOtNotHereICome"
             mc:Ignorable="d"
             x:Class="WeatherOtNotHereICome.MainPage"
             Title="Vejret"
             BackgroundColor="#242038">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Local:GetIcon x:Key="converter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label x:Name="locationLabel"
                   HorizontalOptions="Center"
                   TextColor="#8D86C9"
                   FontSize="Medium"
                   Text="Indlæser..."
                   Padding="0,15,0,0" 
                   Margin="0,0,0,-5" />
            <Label x:Name="timeLabel"
                   HorizontalOptions="Center"
                   TextColor="#8D86C9"
                   FontSize="Small"
                   Text="Nu"
                   Padding="0,0,0,10" />
            <StackLayout>
                <Image x:Name="bigWeatherImage"
                       Source="{Binding Path=weather[0].id, Converter={StaticResource converter}}"
                       WidthRequest="60"
                       HeightRequest="60" />
                <Label x:Name="bigWeatherLabel"
                       HorizontalOptions="Center"
                       TextColor="#8D86C9"
                       FontSize="90"
                       Text=""
                       Margin="0,-20"/>
                <Label x:Name="unitLabel"
                       HorizontalOptions="Center"
                       TextColor="#8D86C9"
                       FontSize="Subtitle"
                       Text="Celcius" />
            </StackLayout>
            <Frame BackgroundColor="#F61067"
                   Margin="20"
                   CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Title"
                           Text="Luftfugtighed"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label x:Name="humidityLabel"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Subtitle"
                           Text="0%"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Frame BackgroundColor="White"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <Label HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Title"
                           Text="UV styrke"
                           Grid.Row="0"
                           Grid.Column="2"/>
                    <Label x:Name="uvLabel"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Subtitle"
                           Text="0"
                           Grid.Row="1"
                           Grid.Column="2"/>
                </Grid>
            </Frame>
            <Button BackgroundColor="Transparent"
                    Text="Se det daglige horoskop"
                    TextColor="#8D86C9"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ToHoroscope"
                    />
            <Button BackgroundColor="Transparent"
                    Text="Refresh list"
                    TextColor="#8D86C9"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="SetItemSource"
                    />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#F61067"
                   Margin="20"
                   CornerRadius="15"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="110">
                <CollectionView x:Name="collectionViewHours"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="35"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="StartAndExpand"
                                  HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="overviewTimeLabel"
                                       Text="{Binding dt, StringFormat='{0:HH:mm}'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="16"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"/>
                                
                                <Image Source="{Binding Path=weather[0].id, Converter={StaticResource converter} }"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="0"
                                       Grid.Row="1"/>
                                <Label x:Name="overviewTempLabel"
                                       Text="{Binding temp, StringFormat='{0:F0}°'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                                
                                <Image Source="humidity.png"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="0"
                                       Grid.Row="2"/>
                                <Label x:Name="overviewHumidityLabel"
                                       Text="{Binding humidity, StringFormat='{0}%'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                                
                                <Image Source="sun.png"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="0"
                                       Grid.Row="3"/>
                                <Label x:Name="overviewUvLabel"
                                       Text="{Binding uvi}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="Small"
                                       Grid.Column="1"
                                       Grid.Row="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Frame BackgroundColor="#F61067"
                   Margin="20"
                   CornerRadius="15"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="110"
                   Grid.Row="{OnIdiom Tablet=0, Phone=1}"
                   Grid.Column="{OnIdiom Tablet=1, Phone=0}">
                <CollectionView x:Name="collectionViewDays"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="35"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="StartAndExpand"
                                  HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="overviewTimeLabel"
                                       Text="{Binding dt, StringFormat='{0:dd/MM}'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="16"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"/>

                                <Image Source="{Binding Path=weather[0].id, Converter={StaticResource converter} }"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="0"
                                       Grid.Row="1"/>
                                <Label x:Name="overviewTempLabel"
                                       Text="{Binding temp.day, StringFormat='{0:F0}°'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                                <Image Source="humidity.png"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="0"
                                       Grid.Row="2"/>
                                <Label x:Name="overviewHumidityLabel"
                                       Text="{Binding humidity, StringFormat='{0}%'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="1"
                                       Grid.Row="2"/>

                                <Image Source="sun.png"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="0"
                                       Grid.Row="3"/>
                                <Label x:Name="overviewUvLabel"
                                       Text="{Binding uvi}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="Small"
                                       Grid.Column="1"
                                       Grid.Row="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
